# cape-town-weather

./: .gitignore  README.md  build.gradle  settings.gradle
SkyconsLibrary-release/: SkyconsLibrary-release.aar  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/eventcloud/capetownweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/eventcloud/capetownweather/: BootCompletedReceiver.java  MainActivity.java  MainApplication.java
app/src/main/java/co/eventcloud/capetownweather/alarm/: BootCompletedReceiver.java
app/src/main/java/co/eventcloud/capetownweather/manager/: WeatherManager.java  WeatherNotificationManager.java
app/src/main/java/co/eventcloud/capetownweather/network/: RestClient.java  WeatherApi.java  WeatherRetriever.java
app/src/main/java/co/eventcloud/capetownweather/realm/: RealmMigrationHandler.java
app/src/main/java/co/eventcloud/capetownweather/realm/dao/: WeatherDao.java
app/src/main/java/co/eventcloud/capetownweather/realm/model/: RealmCurrentWeatherInfo.java  RealmDayInfo.java  RealmDayWeatherInfo.java  RealmHourInfo.java  RealmWeekWeatherInfo.java
app/src/main/java/co/eventcloud/capetownweather/utils/: IconUtil.java  UiUtil.java
app/src/main/java/co/eventcloud/capetownweather/utils/callback/: FadeInAnimationCompletedCallback.java  FadeOutAnimationCompletedCallback.java
app/src/main/java/co/eventcloud/capetownweather/weather/: CurrentWeatherFragment.java  DailyWeatherFragment.java  DateConverter.java  HourlyWeatherFragment.java  WeatherBroadcastReceiver.java  WeatherService.java
app/src/main/java/co/eventcloud/capetownweather/weather/adapter/: DailyWeatherAdapter.java  HourlyWeatherAdapter.java
app/src/main/java/co/eventcloud/capetownweather/weather/callback/: WeatherUpdateListener.java
app/src/main/java/co/eventcloud/capetownweather/weather/event/: WeatherInfoUpdateErrorEvent.java  WeatherInfoUpdatedEvent.java
app/src/main/java/co/eventcloud/capetownweather/weather/model/: CurrentWeatherInfo.java  DailyWeatherInfo.java  DayInfo.java  DayWeatherInfo.java  HourInfo.java  HourlyWeatherInfo.java  WeatherInfo.java  WeekWeatherInfo.java
app/src/main/java/co/eventcloud/capetownweather/weather/view/: CurrentWeatherFragment.java  WeatherView.java
app/src/main/res/drawable/: blue_button.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_humidity.xml  ic_rain.xml  ic_sun.xml  ic_wind.xml
app/src/main/res/drawable-v21/: blue_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_daily_weather.xml  fragment_hourly_weather.xml  fragment_main.xml  view_current_weather.xml  view_daily_weather.xml  view_hourly_weather.xml  view_network_error.xml
app/src/main/res/layout-h500dp/: view_current_weather.xml
app/src/main/res/layout-land/: view_current_weather.xml  view_daily_weather.xml  view_hourly_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/eventcloud/capetownweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
