apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

repositories {
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }

    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "co.eventcloud.capetownweather"
        minSdkVersion 16
        targetSdkVersion 26

        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_URL", '"http://ec-weather-proxy.appspot.com/"')
        buildConfigField("String", "API_KEY", '"29e4a4ce0ec0068b03fe203fa81d457f"')
        buildConfigField("String", "CAPE_TOWN_LATITUDE", '"-33.924869"')
        buildConfigField("String", "CAPE_TOWN_LONGITUDE", '"18.424055"')
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile project(":SkyconsLibrary-release")

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    testCompile 'junit:junit:4.12'

    // Timber, for logging
    compile 'com.jakewharton.timber:timber:4.5.1'

    // Stetho, for debugging (use chrome://inspect to see debug info about the app)
    compile 'com.facebook.stetho:stetho:1.5.0'

    // Stetho-Realm lib. to see Realm data in the chrome inspect tools
    compile 'com.uphyca:stetho_realm:2.1.0'

    // Realm Adapters, for easy adapters where the data is backed by Realm objects
    compile 'io.realm:android-adapters:2.1.0'

    // Retrofit, used as an HTTP client
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    // GSON converter, used to serialize to and from JSON
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    // OKHttp logging interceptor, to have detailed logs about API requests and responses
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    // Fabric Crashlytics, for online crash reporting
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    // Butterknife, for view injection
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Eventbus, for passing events between components
    compile 'org.greenrobot:eventbus:3.0.0'

    // Shimmer effect, for when things are loading
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
}
